{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "magenta"
        }
    },
    "display": {
        "separator": "",
        "color": {
            "keys": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": "|=======| software  |======|"
        },
        {
            "type": "os",
            "key": "os\t\t"
        },
        {
            "type": "packages",
            "key": "pkg\t\t"
        },
        {
            "type": "uptime",
            "key": "up\t\t"
        },
        {
            "type": "terminal",
            "key": "term\t\t"
        },
        {
            "type": "custom",
            "format": "|=======| hardware |=======|"
        },
        {
            "type": "memory",
            "key": "mem\t\t"
        },
        {
            "type": "disk",
            "key": "disk (/)\t\t",
            "folders": "/"
        },
        {
            "type": "disk",
            "key": "disk (/android)\t",
            "folders": "/android"
        }
    ]
}
