{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/desktop-wallpaper/amogus/amogus-blue.png",
        "width": 28,
        "height": 12
    },
    "display": {
        "separator": "",
        "color": {
            "keys": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": "|=======| software |=======|"
        },
        {
            "type": "os",
            "key": "os\t\t"
        },
        {
            "type": "packages",
            "key": "pkg\t\t"
        },
        {
            "type": "uptime",
            "key": "up\t\t"
        },
        {
            "type": "terminal",
            "key": "term\t\t"
        },
        {
            "type": "shell",
            "key": "sh\t\t"
        },
        {
            "type": "custom",
            "format": "|=======| hardware |=======|"
        },
        {
            "type": "memory",
            "key": "mem\t\t"
        },
        {
            "type": "disk",
            "key": "disk (/)\t\t"
        },
        {
            "type": "cpu",
            "key": "cpu\t\t"
        },
        {
            "type": "gpu",
            "key": "gpu\t\t"
        },
        {
            "type": "battery",
            "key": "bat\t\t"
        },
        {
            "type": "custom",
            "format": "|=======|   gui    |=======|"
        },
        {
            "type": "de",
            "key": "de\t\t"
        },
        {
            "type": "wm",
            "key": "wm\t\t"
        },
        {
            "type": "custom",
            "format": "|=======|  network |=======|"
        },
        {
            "type": "wifi",
            "key": "wifi\t\t"
        },
        {
            "type": "localip",
            "key": "ip\t\t"
        },
        {
            "type": "bluetooth",
            "key": "bt\t\t"
        },
        {
            "type": "custom",
            "format": "|=======|  other   |=======|"
        },
        {
            "type": "datetime",
            "key": "time\t\t"
        },
        {
            "type": "version",
            "key": "ver\t\t"
        }
    ]
}
