# Moltony wallpaper changer EXAMPLE CONFIG FILE

# Display
Mwc_Display=":0"

# Xauthority file
Mwc_Xauthority="/home/moltony/.Xauthority"

# Wallpaper folder
Mwc_Wpfolder="/home/moltony/Pictures/wallpaper"
