# shared mpv settings

screenshot-directory=~/Bookmarks/Screenshots/mpv # Portable screenshots directory. 31000 anime screenshots and counting!
volume-max=1000 # blow my ears out
alang=jpn # デフォルトオーディオ言語：日本語
slang=eng # english subs by default
window-maximized=yes # big
osd-on-seek=msg-bar
osd-font='Comic Sans MS' # bwah
osd-playing-msg='now playing: ${media-title}'
osd-font-size=24 # large
title='mpv: ${media-title}'
keep-open=yes # I often play the full video file including the ED, this makes it not close so I can put the next episode.
sub-font='Comic Sans MS' # blech
pause=yes
