# shared mpv settings

screenshot-directory=~/Bookmarks/Screenshots/mpv
volume-max=1000
alang=jpn
slang=eng
window-maximized=yes
osd-on-seek=msg-bar
osd-font='Comic Sans MS' # bwah
osd-playing-msg='now playing: ${media-title}'
osd-font-size=24
title='mpv: ${media-title}'
