# meta ahh shit
screenshot-directory=~/Bookmarks/Screenshots/mpv
volume-max=1000

# output of le video
vo=gpu
profile=gpu-hq  # hq video with gpu
hwdec=auto      # give me hardware decoding (if we have any)

# interpolaciones
interpolation   # frame interpolation
tscale=oversample  # smooth

# anti aliasing
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell

# bye bye banding
deband=yes
deband-iterations=16
deband-threshold=48
deband-range=16

# hdr or something
tone-mapping=hable
hdr-compute-peak=yes

# 144 fps
video-sync=display-resample

# smooth like butter like a criminal undercover
scale-antiring=0.7
correct-downscaling=yes
