screenshot-directory=~/Documents/scweenshhawty/mpv
profile=low-latency
vo=gpu
hwdec=auto
framedrop=yes
cache=yes
cache-secs=60
interpolation=no
video-sync=display-resample
vd-lavc-skiploopfilter=all
vd-lavc-fast=yes
deband=no
scaler-resizes-only=no
