no sender

Trace begun at /usr/local/share/perl/5.34.0/Email/Sender/Simple.pm line 117
Email::Sender::Simple::send_email('Email::Sender::Simple', 'Email::Abstract=ARRAY(0x61b28878dd28)', 'HASH(0x61b2889bb340)') called at /usr/local/share/perl/5.34.0/Email/Sender/Role/CommonSending.pm line 45
Email::Sender::Role::CommonSending::try {...}  at /usr/share/perl5/Try/Tiny.pm line 102
eval {...} at /usr/share/perl5/Try/Tiny.pm line 93
Try::Tiny::try('CODE(0x61b287f62658)', 'Try::Tiny::Catch=REF(0x61b28877e860)') called at /usr/local/share/perl/5.34.0/Email/Sender/Role/CommonSending.pm line 58
Email::Sender::Role::CommonSending::send('Email::Sender::Simple', 'Email::Simple=HASH(0x61b2889ef5c8)', 'HASH(0x61b2886c8078)') called at /usr/local/share/perl/5.34.0/Sub/Exporter/Util.pm line 57
Sub::Exporter::Util::__ANON__('Email::Simple=HASH(0x61b2889ef5c8)', 'HASH(0x61b2886c8078)') called at sendemail.pl line 108
Sending email now!
